<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArabicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/mn_bar"
            android:background="@color/mn_body"/>

        <TextView
            android:id="@+id/arab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arabic_option"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arab_title"
            tools:listitem="@layout/arab_list_item"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>